import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		    int X=sc.nextInt();
		    int discount = 0;
		    if(X <= 100){
		        discount = 0;
		    }else if(X <= 500){
		        discount = 25;
		    }else if(X <= 1000){
		        discount = 100;
		    }else{
		        discount = 500;
		    }
		    System.out.println(X - discount);
		    }
	}
}
